<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Chois</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="inner-width">
        <a href="#home" class="logo"></a>
        <button class="menu-toggler">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="navbar-menu">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#education">Experience</a>
          <a href="#works">Projects</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section id="home">
      <div class="inner-width">
        <div class="content">
          <h1>Hi I'm <span class="typed-text"></span><span class="cursor">&nbsp</span></h1>
          <div class="sm">
            <a href="https://www.instagram.com/atom.chois/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/adam-chois" class="fab fa-linkedin-in" target="_blank"></a>
            <a href="https://github.com/engineerdragon01" class="fab fa-github" target="_blank"></a>
          </div>
          <div class="buttons">
            <a href="#contact">Contact Me</a>
            <a href="./documents/Adam_Chois_Resume.pdf" download="AdamChoisResume">Download Resume</a>
          </div>
          <i class="fas fa-angle-down"></i>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="inner-width">
        <h1 class="section-title">About</h1>
        <div class="about-content">
          <img src="images/profile.jpg" alt="" class="about-pic">
          <div class="about-text">
            <h2>Hi! My name is Adam Chois</h2>
            <h3>
              <span>Programmer</span>
              <span>Artist</span>
              <span>Engineer</span>
            </h3>
            <p>
              I'm a bioengineering major at UC Berkeley with a passion
              for computer science and biotechnology. I simply enjoy learning
              and gaining new skills to improve my understanding of
              a diverse set of concepts. One day, I hope to work at a
              company that shares my goal in seeking the advancement
              of science and technology in a new direction and wants
              to increase access to information and connection. In my
              spare time, I paint impressionistic and surrealist pieces,
              read interesting research papers, and watch goofy comedies
              and cartoons from childhood to relax.
            </p>
          </div>
        </div>
        <div class="skills">
          <div class="skill">
            <div class="skill-info">
              <span>HTML</span>
              <span>90%</span>
            </div>
          <div class="skill-bar html"></div>
          </div>

          <div class="skill">
            <div class="skill-info">
              <span>CSS</span>
              <span>85%</span>
            </div>
          <div class="skill-bar css"></div>
          </div>

          <div class="skill">
            <div class="skill-info">
              <span>JavaScript</span>
              <span>85%</span>
            </div>
          <div class="skill-bar js"></div>
          </div>

          <div class="skill">
            <div class="skill-info">
              <span>Python</span>
              <span>90%</span>
            </div>
          <div class="skill-bar py"></div>
          </div>

          <div class="skill">
            <div class="skill-info">
              <span>Java</span>
              <span>85%</span>
            </div>
          <div class="skill-bar java"></div>
          </div>

          <div class="skill">
            <div class="skill-info">
              <span>React</span>
              <span>85%</span>
            </div>
          <div class="skill-bar react"></div>
          </div>

          <div class="skill">
            <div class="skill-info">
              <span>C++</span>
              <span>80%</span>
            </div>
          <div class="skill-bar cpp"></div>
          </div>

          <div class="skill">
            <div class="skill-info">
              <span>AutoCAD</span>
              <span>90%</span>
            </div>
          <div class="skill-bar autocad"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="dark">
      <div class="inner-width">
        <h1 class="section-title">What I Do</h1>
        <div class="services">
          <div class="service">
            <i class="icon fas fa-dragon"></i>
            <h4>Vector Design</h4>
            <p>I make custom SVG images for websites and animations.</p>
          </div>

          <div class="service">
            <i class="icon fas fa-pager"></i>
            <h4>Build WebApps</h4>
            <p>I build frontend, backend, and fullstack web applications.</p>
          </div>

          <div class="service">
            <i class="icon fas fa-sitemap"></i>
            <h4>Practice Deep Learning</h4>
            <p>I'm learning to develop and train neural networks and create batch data.</p>
          </div>

          <div class="service">
            <i class="icon fab fa-android"></i>
            <h4>Mobile Development</h4>
            <p>I create iOS and Android mobile applications with Flutter.</p>
          </div>

          <div class="service">
            <i class="icon fas fa-credit-card"></i>
            <h4>UI/UX Design</h4>
            <p>I design custom creative and responsive website and mobile user interfaces.</p>
          </div>

          <div class="service">
            <i class="icon fas fa-video"></i>
            <h4>Drone Piloting</h4>
            <p>I have experience shooting quality video and image content for websites using Phantom 4 Pro Drones.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="education">
      <div class="inner-width">
        <h1 class="section-title">Education & Experience</h1>
        <div class="time-line">
          <div class="block">
            <h4>Aug 2019 - May 2023</h4>
            <h3>UC Berkeley, Bachelors of Science - Bioengineering</h3>
            <p>
              <strong>Concentration</strong>: Synthetic and Computational Biology
              <br>
              <strong>Related Coursework</strong>: Computational Biology, Genetic Design Automation, Linear Algebra and Differential Equations, Creative Programming and Electronics, Discrete Math and Probability Theory, Data Structures and Algorithms
            </p>
          </div>

          <div class="block">
            <h4>May 2022 - Aug 2022</h4>
            <h3>Genentech, Software Engineering Intern</h3>
            <p>
              <ul>
                <li>Contributed to a clinical protocol automation software tool that has immediate impact on clinical trial efficiency</li>
                <li>Built an API that queries and downloads protocols and improves outdated healthcare document review processes</li>
                <li>Designed and implemented UI for authoring and amending protocols to help med-writers review and edit faster</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Apr 2022 - Aug 2022</h4>
            <h3>UC Berkeley-Arkin Lab, Undergraduate Researcher</h3>
            <p>
              <ul>
                <li>Partnering with NASA to build a python library that simulates missions to Mars and a synthetic biomanufactory</li>
                <li>Designed improvements to modelling of crew member interactions and recycling of biomaterials in inventory</li>
                <li>Developing gamification of simulation to make library tools more interactive and easier to use for scientists</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Jan 2022 - May 2022</h4>
            <h3>UC Berkeley-Anderson Lab, Undergraduate Researcher</h3>
            <p>
              <ul>
                <li>Created a support vector machine to identify new metabolites based on chemical structure of natural molecules</li>
                <li>Wrote Breadth First Search algorithm to enumerate the traversals from an ERO atom to the rest of a molecule</li>
                <li>Migrated relevant enzyme feature data from older databases to a new database for faster and more efficient use</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Sep 2021 - Feb 2022</h4>
            <h3>UC Berkeley-Nielsen Lab, Undergraduate Researcher</h3>
            <p>
              <ul>
                <li>Developed ML pattern recognition algorithm with Python and R for dorsal spot variations in Oophaga pumilio</li>
                <li>Explored possible correlations between phenotypes like spot size and density, skin-color intensity, and toxicity</li>
                <li>Analyzed and cross-referenced newly discovered genomic fragments of Oophaga pumilio island variations</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Jun 2021 - Aug 2021</h4>
            <h3>Amazon, Software Development Engineering Intern</h3>
            <p>
              <ul>
                <li>Utilized internal and external AWS tools for management and security of company data and API metrics</li>
                <li>Developed internal APIs to improve onboarding data transfer efficiency and configuration by about 70% </li>
                <li>Modelled API structure with internal XML and JSON frameworks and wrote team documentation for APIs</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Jun 2020 - Sep 2020</h4>
            <h3>Bayer, Quality Control Impurity Analysis/ELISA Intern</h3>
            <p>
              <ul>
                <li>Drafted financial data spreadsheets and presentations for company executives and project managers</li>
                <li>Reviewed and revised research procedures and completed annual report detailing essential chemical components</li>
                <li>Received professional training in Good Manufacturing Practices and medical Standard Operating Procedures</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Jul 2019 - Aug 2019</h4>
            <h3>Google, Student Programmer (Computer Science Summer Institute)</h3>
            <p>
              <ul>
                <li>Learned software project management and design principles as well as fundamentals of Full-Stack Development</li>
                <li>Received mentorship from lead software engineers at Google Headquarters</li>
                <li>Developed a WebApp and gave a live project presentation to Google executives and employees</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Jun 2018 - Aug 2018</h4>
            <h3>Elk Grove Unified School District, Technology Operations Intern</h3>
            <p>
              <ul>
                <li>Organized teams and helped manage and oversee multimillion dollar construction sites for more than 30 schools</li>
                <li>Managed professional content for district website, piloted Phantom 4 Pro Drones, and designed website user interface</li>
                <li>Modeled and digitally restored blueprints of school facilities using Computer Aided Drawing on a daily basis</li>
              </ul>
            </p>
          </div>

          <div class="block">
            <h4>Jan 2012 - Jun 2019</h4>
            <h3>Sungrove Church, Lead Volunteer Sunday School Teacher</h3>
            <p>
              <ul>
                <li>Led team of volunteer Sunday School Teachers in a classroom with kids in 2nd through 5th grade</li>
                <li>Met weekly to develop and create curriculum and lesson content for each Sunday session</li>
                <li>Created games, bible lessons, and problem-management systems for future volunteers to succeed</li>
              </ul>
            </p>
          </div>

        </div>
      </div>
    </section>

    <!-- Works -->
    <section id="works" class="dark">
      <div class="inner-width">
        <h1 class="section-title">Projects I'm Working On</h1>
        <div class="works">

          <div id="projOne" class="work">
            <img src="images/works/task.jpg" alt="">
            <div class="info">
              <h3>The Unit</h3>
              <div class="cat">The Key to Task-Management</div>
            </div>
          </div>

          <div id="projTwo" class="work">
            <img src="images/works/housing.jpg" alt="">
            <div class="info">
              <h3>Housing Hound</h3>
              <div class="cat">Housing Made Simple</div>
            </div>
          </div>

          <div id="projThree" class="work">
            <img src="images/works/portfolioCode.jpg" alt="">
            <div class="info">
              <h3>My Portfolio V2</h3>
              <div class="cat">Introducing You to Me</div>
            </div>
          </div>

          <div id="projFour" class="work">
            <img src="images/works/youtube.jpg" alt="">
            <div class="info">
              <h3>Youtube Downloader</h3>
              <div class="cat">Get Videos & Music for Offline Use</div>
            </div>
          </div>

          <div id="projFive" class="work">
            <img src="images/works/adblock.png" alt="">
            <div class="info">
              <h3>Ad Blocker</h3>
              <div class="cat">Get Rid of Pesky Ads</div>
            </div>
          </div>

          <div id="projSix" class="work">
            <img src="images/works/gitPic.jpeg" alt="">
            <div class="info">
              <h3>Gitlet</h3>
              <div class="cat">Git's Little Brother</div>
            </div>
          </div>

          <div id="projSeven" class="work">
            <img src="images/works/sudoku.jpg" alt="">
            <div class="info">
              <h3>Sudoku Solver</h3>
              <div class="cat">Backtracking, AI, & GUI</div>
            </div>
          </div>

          <div id="projEight" class="work">
            <img src="images/works/covid.jpg" alt="">
            <div class="info">
              <h3>COVID Voice Assistant</h3>
              <div class="cat">Ask and You Shall Receive... Information</div>
            </div>
          </div>

          <div id="projNine" class="work">
            <img src="images/works/sorting.jpg" alt="">
            <div class="info">
              <h3>Sorting Algorithm Visualizer</h3>
              <div class="cat">Watch Some Sorting Action!</div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Modals -->


    <div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>The Unit</h2>
          <h3>Web Application</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/task.jpg" alt="">
          <p>
            "The Unit" was the first project that I ever made,
            and represents the first couple weeks I started
            learning to code. This is a group-based
            task-manager intended to help people keep track of
            assigned resonsibilites.
            All you need to do is sign up with your Google account,
            create "a unit," and assign the tasks and users you
            want to include. Tasks are randomly, and evenly
            distributed amongst unit members, and when they're
            completed there is a submission system in place to
            indicate completion. Whether it's for family events,
            work parties, or professional checklists, "The Unit"
            can be used for both casual and professional use.
          </p>
          <p style="margin-bottom: 10px;"><a style="margin: auto 150px; padding: 0;" href="https://github.com/engineerdragon01/unitproject-repo.git" target="_blank">View Code</a> or <a style="padding: 0; margin: auto 150px;" href="http://www.the-unit-cssi.appspot.com" target="_blank">View Site</a></p>
         </div>
      </div>
    </div>

    <div id="modalTwo" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Housing Hound</h2>
          <h3>Web Application</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/housing.jpg" alt="">
          <p>
            "Housing Hound" uses a webscraper to crawl through
            Facebook pages detailing college housing offers.
            Users input parameters to the main page based on
            the type of housing options they are looking for.
            This includes housing price, number of bedrooms,
            number of bathrooms, and hopefully other parameters
            as this project develops later on. This project hasn't
            been deployed because server issues can occur
            since this webscraper technically breaks Facebook
            terms and services, but it is still a useful,
            intuitive project.
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/TreeHacks-2020.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <div id="modalThree" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>My Portfolio V2</h2>
          <h3>Web Application</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/portfolioCode.jpg" alt="">
          <p>
            This is the third iteration of my attempts
            to construct the personal portfolio website
            you see before you. I am very proud of this site
            because of how much time and effort I spent
            making sure that it looks as clean and
            presentable as possible. I began developing
            this single column site in React, but decided
            to go with HTML, CSS, JavaScript, and JQuery,
            since the skills are transferrable to React
            web applications.
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/New-Portfolio.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <div id="modalFour" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Youtube Downloader</h2>
          <h3>Google Chrome Extension</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/youtube.jpg" alt="">
          <p>
            I got tired of waiting through sponsored
            advertisements and youtube commercials,
            constantly getting interrupted while watching
            tutorials and listening to music on Youtube.
            This extension uses a simple local server,
            created using simple Node.js, to perform a
            GET request for the video and/or audio file
            of your choosing. Some day soon, I hope to
            create an intuitive playlist making function,
            but for now, please enjoy the benefits that
            come with this extension. Simply follow general
            directions for extension activation and use
            command "node index.js" to launch your server,
            then download away!
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/Youtube-Downloader-Extension.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <div id="modalFive" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Ad Blocker</h2>
          <h3>Google Chrome Extension</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/adblock.png" alt="">
          <p>
            Everywhere you go on the internet you're going
            to be bombarded with a number of advertisements,
            no matter what website you go on. I decided to
            make this simple ad blocking chrome extension to
            help reduce some of the advertisement clutter
            that students, and internet perousers, face
            everyday. When activated, the extension will
            block the current website's GET request to
            any advertisement websites listed in the extension
            source code. I am working on going through the
            cookies of popular websites and adding those
            advertisement sources to the list of places
            to block.
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/Ad-Blocker-Extension.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <div id="modalSix" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Gitlet</h2>
          <h3>Version-Control System</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/gitPic.jpeg" alt="">
          <p>
            The toughest project in UC Berkeley's Data
            Structures course (CS 61B) is called "Gitlet."
            This large, time-consuming assignment forced
            my peers and I to learn about data-flow models,
            and how to implement them. "Gitlet" has a majority
            of the functions that are available when using
            Git/Github, and can be used relatively seamlessly
            in an IDE like IntelliJ. I found this project
            to be both interesting and incredibly challenging,
            and would recommend other young programmers
            to try and develop their own "Gitlet."
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/Ad-Blocker-Extension.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <div id="modalSeven" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Sudoku Solver</h2>
          <h3>Game w/ GUI</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/sudoku.jpg" alt="">
          <p>
            As I'm growing in my understanding of various algorithms
            and data structures, I decided to learn about and explore
            the applications of the Backtracking Algorithm. I've never
            done a Sudoku Solver, made a GUI, or used PyGame before,
            so this project killed four birds with one stone. Manual
            play and automatic solving are both possible with the GUI,
            and it's really cool to visualize the Backtracking Algorithm
            in action. I'm planning on adding more puzzles, so the user
            doesn't have to play the same board every time, but this
            current version is really meant to illustrate and explore
            the depth of the concepts behind the Sudoku Solver.
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/Sudoku-Solver-GUI.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <div id="modalEight" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>COVID Voice Assistant</h2>
          <h3>Backend Voice Assistant</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/covid.jpg" alt="">
          <p>
            Alexa. Siri. Cortana. All of these voice assistants
            are used on a daily basis by millions of people around
            the world, so I wanted to get in on the action and
            try to make my own simple voice assistant. You can ask
            the voice assistant to tell how many covid cases or deaths
            there are in the world or in a specific country. If you
            say "update," a web request will be made to the parseHub
            webscraper I set up for a website that lists out live
            COVID data. I'm hoping to expand the data queries that
            are available with this assistant, and develop more regex
            audio input recognition patterns.
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/Covid-Voice-Assistant.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <div id="modalNine" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Sorting Algorithm Visualizer</h2>
          <h3>React Visualizer</h3>
        </div>
        <div class="modal-body">
          <img src="images/works/sorting.jpg" alt="">
          <p>
            After taking the Data Structures course at my
            university, I had been exposed to so many different
            search and sorting algorithms, so I figured a
            sorting algorithm visualizer would help reinforce
            these concepts in my mind for any future coding
            interviews. When someone runs the sorting visualizer,
            they can generate a random array of fixed size, and
            watch how the selected algorithm moves through the
            array. Though it may appear to be a simple project
            when you look at the final product, this is actually
            a very complex, time-consuming project to make
            because it requires a masterful understanding of not
            only the search algorithms, but also the representation
            of these animations in React.
          </p>
          <p>
            <a href="https://github.com/engineerdragon01/Sorting_Algo_Visualizer.git" target="_blank">View Code</a>
          </p>
         </div>
      </div>
    </div>

    <!-- Contact -->
    <section id="contact">
      <div class="inner-width">
        <h1 class="section-title">Get in touch</h1>
        <div class="contact-info">
          <div class="item">
            <i class="fas fa-mobile-alt"></i>
          </div>

          <div class="item">
            <i class="fas fa-envelope"></i>
          </div>

          <div class="item">
            <i class="fas fa-map-marker-alt"></i>
            California, United States
          </div>
        </div>

        <!-- <form class="contact-form" action="#">
          <input type="text" class="nameZone" placeholder="Your Full Name">
          <input type="email" class="emailZone" placeholder="Your Email">
          <input type="text" class="subjectZone" placeholder="Subject">
          <textarea class="messageZone" placeholder="Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form> -->
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="inner-width">
        <div class="copyright">
          &copy; 2020 | Created & Designed By <a href="#">Adam Chois</a>
        </div>
        <div class="sm">
          <a href="https://www.instagram.com/atom.chois/" class="fab fa-instagram" target="_blank"></a>
          <a href="https://www.linkedin.com/in/adam-chois" class="fab fa-linkedin-in" target="_blank"></a>
          <a href="https://github.com/engineerdragon01" class="fab fa-github" target="_blank"></a>
        </div>
      </div>
    </footer>

    <!-- Go Top BTN -->
    <button class="goTop fas fa-arrow-up"></button>
    <script src="js/typing.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
